<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetzt ist Linux User Group, komm vorbei uns lerne wie man Dinge auseinander nimmt und wider zusammenbaut unter Linux Mint." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-yA-eWd">
                                <rect key="frame" x="16" y="102" width="288" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9752266839" green="0.9752266839" blue="0.9752266839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sign_green_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="48b-Ez-H1N">
                                <rect key="frame" x="105" y="0.0" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8hQ-tE-nEA"/>
                                    <constraint firstAttribute="height" constant="94" id="Smv-a4-B8j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.05125112087" green="0.50275987389999999" blue="0.29884940389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="Q4l-yA-eWd" secondAttribute="trailing" constant="16" id="9Il-Co-72f"/>
                            <constraint firstItem="48b-Ez-H1N" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="DXH-Bh-o9y"/>
                            <constraint firstItem="Q4l-yA-eWd" firstAttribute="top" secondItem="48b-Ez-H1N" secondAttribute="bottom" constant="8" id="IIh-Xr-NRq"/>
                            <constraint firstItem="48b-Ez-H1N" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Itt-uj-rca"/>
                            <constraint firstItem="Q4l-yA-eWd" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="cGr-r6-qtf"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="Q4l-yA-eWd" secondAttribute="bottom" constant="20" id="lUt-Pa-P9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                    <connections>
                        <outlet property="imageViewSign" destination="48b-Ez-H1N" id="aFW-np-Gha"/>
                        <outlet property="subTitleLabel" destination="Q4l-yA-eWd" id="V7Z-Pt-Tkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign_green_large.png" width="330" height="270"/>
    </resources>
</document>
